* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary: #3743f6;
    --secondary: #35382e;
    --highlights: #faf616;
    --white: white;
    --black: black;
}

img {
    width: 100%;
}

.top {
    background-color: var(--primary);
    padding: 1rem;
    height: 100vh;
    display: grid;
    align-content: space-between;
}

.top header {
    background-color: var(--secondary);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

.nav-links {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
}

.center-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    width: 80vw;
    max-width: 800px;
    justify-self: center;

    position: relative;
}

.center-box {
    background-color: var(--secondary);
    color: var(--white);
    border-radius: 3px;
    padding: 1rem;

    display: grid;
    gap: 0.8rem;

    z-index: 1;
}

.blob {
    position: absolute;
    top: -3.5rem;
    right: 0rem;


    background-color: var(--white);
    width: 50vw;
    height: 180px;

    border-radius: 30% 40% 20% 70% / 50% 30% 70% 40%;
    z-index: 0;
}

.ceter-box-title {
    text-align: center;
    color: var(--highlights);
    ;
    margin-bottom: 1rem;
}

.expand {
    text-align: center;
    color: var(--white);
}

.projects {
    background-color: var(--highlights);
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.projects h2 {
    text-align: center;
    font-weight: 300;
}

.project-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.project-item {
    border: 3px solid var(--black);
    border-radius: 4px;
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
}

.project-item h3 {
    padding: 1rem;
    color: var(--primary);
}

.project-item a {
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 3px;
}

.education {
    background-color: var(--white);
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.education-list {
    display: grid;
    gap: 1rem;
    padding: 5px;
    list-style: none;
    gap: 1rem;
    width: fit-content;
}

.education-item1 {
    border: 2px solid var(--black);
    border-radius: 4px;
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    text-decoration: none;
}

.education-item1 {
    border: 2px solid var(--black);
    border-radius: 4px;
    padding: 1rem;
    display: grid;
    gap: 0.5rem
}

.education-item1:hover {
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--black);
}

.education-item2 {
    border: 2px solid var(--black);
    border-radius: 4px;
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    text-decoration: none;
}

.education-item2:hover {
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--black);
}


.education h2 {
    text-align: center;
    font-weight: 300;
}

.education-div {
    margin: auto;
}

footer {
    background-color: var(--black);
    padding: 0.5rem 1rem;
    text-align: center;
}

footer a {
    color: var(--white);
    text-decoration: none;
}

.top-image {
    animation: slideIn 2s;
}

@keyframes slideIn {
    0% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(0px);
    }
}